{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "suiteadonner",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "suiteadonner-3100",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
